<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informativa sulla Privacy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #121212;
            color: #e0e0e0;
        }
        header {
            background-color: #333;
            padding: 1rem;
            text-align: center;
            color: #fff;
        }
        main {
            padding: 2rem;
            max-width: 800px;
            margin: auto;
        }
        h1, h2 {
            color: #f39c12;
        }
        a {
            color: #3498db;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        ul {
            margin-left: 20px;
            list-style-type: disc;
        }
        footer {
            text-align: center;
            padding: 1rem;
            background-color: #333;
            color: #fff;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>Informativa sulla Privacy</h1>
    </header>
    <main>
        <h2>Titolari del trattamento dei dati personali</h2>

        <h2>Quali dati personali dei clienti vengono raccolti da Gymshop?</h2>
        <p>Raccogliamo i tuoi dati personali per fornire e migliorare costantemente i nostri prodotti e servizi.</p>
        <ul>
            <li><strong>Dati che ci fornisci direttamente:</strong> riceviamo e conserviamo qualsiasi dato che ci fornisci in relazione ai Servizi Gymshop.</li>
            <li><strong>Dati che vengono raccolti automaticamente:</strong> raccogliamo e conserviamo automaticamente alcune categorie di dati relativi al tuo utilizzo dei Servizi GymShop.</li>
            <li><strong>Dati ricevuti da altre fonti:</strong> potremmo ricevere informazioni che ti riguardano da altre fonti.</li>
        </ul>

        <h2>Per quali finalità Gymshop utilizza i tuoi dati personali?</h2>
        <p>Utilizziamo i tuoi dati personali per svolgere, fornire e migliorare i Servizi Gymshop che offriamo ai nostri clienti. Queste finalità comprendono:</p>
        <ul>
            <li><strong>Acquisto e consegna di prodotti e servizi:</strong> Utilizziamo i tuoi dati personali per ricevere e gestire gli ordini, fornire prodotti e servizi, processare i pagamenti e comunicare con te relativamente a tali ordini, ai prodotti, ai servizi e alle offerte promozionali.</li>
            <li><strong>Fornire e migliorare i Servizi Gymshop:</strong> Analizziamo le tue interazioni per risolvere eventuali problematiche.</li>
        </ul>
    </main>
    <footer>
        <p>&copy; 2024 GymShop - Tutti i diritti riservati</p>
        <p><a href ="{% url 'gymapp:base' %}">Torna alla Home</a></p>
    </footer>
</body>
</html>